<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="R4Z-EO-ewK">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="mbs-Ed-6wm" customClass="PlayerViewController" customModule="MyNetflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dq2-Lt-FjU">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pF8-pW-9O1" customClass="PlayerView" customModule="MyNetflix" customModuleProvider="target">
                                <rect key="frame" x="44" y="0.0" width="724" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="532-9o-3GT">
                                <rect key="frame" x="44" y="0.0" width="724" height="375"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qw-ni-AL1">
                                        <rect key="frame" x="342" y="167.66666666666666" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="NmT-hR-6E6"/>
                                            <constraint firstAttribute="height" constant="40" id="Pnf-oz-Z1n"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="play.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <state key="selected" image="pause.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <connections>
                                            <action selector="togglePlayButton:" destination="mbs-Ed-6wm" eventType="touchUpInside" id="yoZ-Uz-ph5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5V-ur-qM3">
                                        <rect key="frame" x="664" y="16" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PTA-Vz-TFp"/>
                                            <constraint firstAttribute="width" constant="40" id="T98-TB-TGN"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="xmark" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="mbs-Ed-6wm" eventType="touchUpInside" id="6SZ-a5-mDJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3qw-ni-AL1" firstAttribute="centerX" secondItem="532-9o-3GT" secondAttribute="centerX" id="IeK-ut-UrF"/>
                                    <constraint firstItem="3qw-ni-AL1" firstAttribute="centerY" secondItem="532-9o-3GT" secondAttribute="centerY" id="QiC-gP-atE"/>
                                    <constraint firstAttribute="trailing" secondItem="b5V-ur-qM3" secondAttribute="trailing" constant="20" id="a0H-ps-FWY"/>
                                    <constraint firstItem="b5V-ur-qM3" firstAttribute="top" secondItem="532-9o-3GT" secondAttribute="top" constant="16" id="aaC-rF-TQG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="532-9o-3GT" firstAttribute="width" secondItem="pF8-pW-9O1" secondAttribute="width" id="GW9-II-mZ3"/>
                            <constraint firstItem="pF8-pW-9O1" firstAttribute="bottom" secondItem="Dq2-Lt-FjU" secondAttribute="bottom" id="Xjy-DX-ZgV"/>
                            <constraint firstItem="532-9o-3GT" firstAttribute="leading" secondItem="pF8-pW-9O1" secondAttribute="leading" id="ZJ0-98-t0u"/>
                            <constraint firstItem="Du5-Th-wYi" firstAttribute="leading" secondItem="pF8-pW-9O1" secondAttribute="leading" id="azC-HK-mOs"/>
                            <constraint firstItem="532-9o-3GT" firstAttribute="height" secondItem="pF8-pW-9O1" secondAttribute="height" id="fLq-Cq-rLS"/>
                            <constraint firstItem="532-9o-3GT" firstAttribute="top" secondItem="pF8-pW-9O1" secondAttribute="top" id="fb6-e0-a7Q"/>
                            <constraint firstItem="pF8-pW-9O1" firstAttribute="top" secondItem="Dq2-Lt-FjU" secondAttribute="top" id="ipF-bb-rU6"/>
                            <constraint firstItem="pF8-pW-9O1" firstAttribute="trailing" secondItem="Du5-Th-wYi" secondAttribute="trailing" id="yKP-FO-JfL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Du5-Th-wYi"/>
                    </view>
                    <connections>
                        <outlet property="controlView" destination="532-9o-3GT" id="Qv5-Bz-oYG"/>
                        <outlet property="playButton" destination="3qw-ni-AL1" id="7nJ-GY-H3Z"/>
                        <outlet property="playerView" destination="pF8-pW-9O1" id="sFd-S5-Jnw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Du-VI-KnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4778325123152709" y="2.3999999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
